EditPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EditPersonPage"
             Title="Edytuj"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="10">
        <Label Text="Edit Person" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Label Text="Imię" FontSize="18"/>
        <Entry Text="{Binding Name}" FontSize="18"/>

        <Label Text="Nazwisko" FontSize="18"/>
        <Entry Text="{Binding Surname}" FontSize="18"/>

        <Label Text="Number telefonu" FontSize="18"/>
        <Entry Text="{Binding PhoneNumber}" FontSize="18" Keyboard="Numeric"/>

        <Label Text="Email" FontSize="18"/>
        <Entry Text="{Binding Email}" FontSize="18"/>

        <Label Text="Adres" FontSize="18"/>
        <Entry Text="{Binding Adress}" FontSize="18"/>

        <Button Text="Zapisz"
                FontSize="18"
                BackgroundColor="LightGreen"
                Clicked="OnSaveClicked"/>
    </StackLayout>
</ContentPage>