MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="White"
             Title="Listowanie ludziów">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#2D2D2D" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="10">
        <Label Text="Lista"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               Padding="10,10,10,0"/>

        <CollectionView ItemsSource="{Binding PeopleList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                           Margin="10"
                           BackgroundColor="#F9F9F9"
                           CornerRadius="10"
                           HasShadow="True">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="20">
                            <Label Text="{Binding ID}" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   VerticalTextAlignment="Center"
                                   Padding="5"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" 
                                   FontSize="18" 
                                   VerticalTextAlignment="Center"
                                   Padding="5"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Surname}" 
                                   FontSize="18" 
                                   VerticalTextAlignment="Center"
                                   Padding="5"
                                   HorizontalOptions="StartAndExpand"/>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="Details"
                                        BackgroundColor="LightBlue"
                                        Clicked="OnViewDetailsClicked"
                                        CommandParameter="{Binding ID}"/>

                                <Button Text="Edit"
                                        BackgroundColor="LightGreen"
                                        Clicked="OnEditClicked"
                                        CommandParameter="{Binding ID}"/>

                                <Button Text="Delete"
                                        BackgroundColor="LightCoral"
                                        Clicked="OnDeleteClicked"
                                        CommandParameter="{Binding ID}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Dodaj"
                FontSize="18"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                VerticalOptions="EndAndExpand"
                Clicked="OnAddUserClicked"/>
    </StackLayout>
</ContentPage>
